BOTANY_GAME_MODULE = botany_noughtsandcrosses.game
BOTANY_GAME_PACKAGE = botany-noughtsandcrosses
BOTANY_NUM_ROUNDS = 5
BOTANY_OPCODE_LIMIT = 10_000

REDIS_URL = redis_url

AUTH_LOGIN_URL = auth_login_url
AUTH_SECRET_KEY = auth_secret_key
