BOTANY_GAME_MODULE = botany_noughtsandcrosses.game
BOTANY_GAME_PACKAGE = botany-noughtsandcrosses
BOTANY_NUM_ROUNDS = 5
BOTANY_OPCODE_LIMIT = 10_000

SECRET_KEY = secret_key

REDIS_URL = redis_url

AUTH_LOGIN_URL = auth_login_url
AUTH_SECRET_KEY = auth_secret_key

RAVEN_PROJECT = raven_project
RAVEN_PUBLIC_KEY = raven_public_key
RAVEN_PRIVATE_KEY = raven_private_key
